<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <link type="text/css" rel="stylesheet" href="project.css">
        <title> Projects | CS391</title>
    </head>
    <body>
        <div id="calculator">
            <input id ="first">
            <input id ="second">
            <button onclick="pow()"> **</button>
            <button onclick="add()"> + </button>
            <button onclick="sub()"> - </button>
            <button onclick="div()"> / </button>
            <button onclick="muti()"> * </button>
            <button onclick="clearA()"> clear </button>
            
            <div id="output"></div>

        </div>
        
        <script src="project.js"></script>
    </body>


</html>